<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dog Party</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <img class="dogIcon" src="images/dog-icon.svg">
      <li class="nav">How</li>
      <li class="nav">What</li>
      <li class="nav">Facts</li>
    </ul>
  </nav>
  <div id="landing">
    <h1>A Site About Some Dogs</h1>
    <img class="landingDog" src="images/dog1-sq.jpg">
    <div>
      <button>What are dogs</button>
    </div>
  </div>
  <div>
  <div class="column1of3">
    <h3>How</h3>
    <img src="images/dog2-sq.jpg" alt="A photo of a cute dog looking at the camera">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa fugit minima, consequatur vero architecto ex rerum
      voluptatum voluptatem et?</p>
  </div>
  <div class="column2of3">
    <h3>What</h3>
    <img src="images/dog3-sq.jpg" alt="Another Cute dog looking at the camera wearing a red scarf">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis pariatur autem reiciendis minus. Dolorum
      at blanditiis fugit ipsam cum!</p>
  </div>
  <div class="column3of3">
    <h3>Facts</h3>
    <img src="images/dog4-sq.jpg" alt="A different cute dog looking at the camera wearing a red scarf">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam illum culpa quod explicabo distinctio voluptate porro,
      quaerat ratione quam fugiat?</p>
  </div>
</div>
<br>
<footer class="grid_12">
<p>Find this on github</p>
</footer>



<!--
<div>
  <footer>
    <p>
      Learn About Dogs Online
    </p>
    <section class="socialMediaLinks">
      <ul>
        <li>
          <a href="www.facebook.com/gooddoggos">
            <img src="images/facebook.svg" alt="link to facebook">
          </a>
        </li>
        <li>
          <a href="www.twitter.com/gooddoggos">
            <img src="images/twitter.svg" alt="link to twitter">
          </a>
        </li>
        <li>
          <a href="www.instagram.com/gooddoggos">
            <img src="images/instagram.svg" alt="link to instagram">
          </a>
        </li>
        <li>
          <a href="www.linkedin.com/gooddoggos">
            <img src="images/linkedin.svg" alt="link to instagram">
          </a>
        </li>
      </ul>
    </section>
    <p>
      <small>
        <a href="www.github.com/gooddoggos">See This on GitHub</a></small>
        </section>
    </p>
  </footer>
</div>
-->
</body>

</html>